{
    "name": "files_manager",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "lint": "./node_modules/.bin/eslint",
        "check-lint": "lint [0-9]*.js",
        "start-server": "nodemon --exec babel-node --presets @babel/preset-env ./server.js",
        "start-worker": "nodemon --exec babel-node --presets @babel/preset-env ./worker.js",
        "dev": "nodemon --exec babel-node --presets @babel/preset-env",
        "test": "./node_modules/.bin/mocha --require @babel/register --exit"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "bull": "^4.16.4",
        "chai-http": "^5.1.1",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "image-thumbnail": "^1.0.17",
        "mime-types": "^2.1.35",
        "mongodb": "^6.11.0",
        "mongoose": "^8.8.4",
        "redis": "^4.7.0",
        "sha1": "^1.1.1",
        "uuid": "^11.0.3"
    },
    "type": "module",
    "devDependencies": {
        "@babel/cli": "^7.26.4",
        "@babel/core": "^7.26.0",
        "@babel/node": "^7.26.0",
        "@babel/preset-env": "^7.26.0",
        "@babel/register": "^7.25.9",
        "chai": "^5.1.2",
        "chai-http": "^5.1.1",
        "eslint": "^8.57.1",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-jest": "^28.9.0",
        "mocha": "^11.0.1",
        "nodemon": "^3.1.7",
        "request": "^2.88.2",
        "sinon": "^19.0.2"
    }
}
